default: all

Common.mk:
	$(error Not configured)

include Common.mk

ifdef WITH_OCTAVE
IFACES += oct
endif

ifdef WITH_PYTHON
IFACES += python
endif

ifdef WITH_MATLAB
IFACES += mex
endif

DIRS = lib unit accept $(IFACES)

all: lib interfaces

lib:
	$(MAKE) -C lib all

interfaces:
	for iface in $(IFACES) ; do $(MAKE) -C $$iface all || exit 1 ; done

accept:
	$(MAKE) -C accept all

ifdef WITH_UNIT

unit: lib
	$(MAKE) -C unit all

else

unit:

endif

install:
	for dir in lib $(IFACES) ; do $(MAKE) -C $$dir install || exit 1 ; done

clean:
	for dir in $(DIRS) ; do $(MAKE) -C $$dir clean || exit 1 ; done

spotless veryclean:
	for dir in $(DIRS) ; do $(MAKE) -C $$dir spotless || exit 1 ; done
	$(RM) Common.mk

.PHONY: $(DIRS)
