# Makefile for unit tests
# J.J. Green 2014

LDLIBS += -lopnorm -lmtx -lm
LDFLAGS += -L../lib
CFLAGS += -I../lib

OBJ = main.o tests.o helper.o \
	tests_cube.o \
	tests_cubefifo.o \
	tests_matvec.o \
	tests_opnorm.o \
	tests_patch.o \
	tests_pnorm.o \
	tests_status.o

RUBBISH += *~ $(OBJ) unit

default: all

all: test

unit: $(OBJ)
	$(CC) $(LDFLAGS) $(OBJ) $(LDLIBS) -o unit

test: unit
	./unit

clean:
	$(RM) $(RUBBISH)

spotless: clean

include ../Common.mk
